{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  
  "include": ["vite.config.*", "./src/axios.config.*"],
  "compilerOptions": {
    "composite": true,
    "types": ["node","vite/client"]
  },
  "[vue]": {
    "editor.formatOnSave": true
    // "editor.defaultFormatter": "Vue.volar"
}
}
